services:
  drupal:
    image: soda/drupal
    build:
      context: ./drupal
    ports:
      - 3010:80
    volumes:
      - ./volumes/drupal/modules:/var/www/html/modules
      - ./volumes/drupal/profiles:/var/www/html/profiles
      - ./volumes/drupal/themes:/var/www/html/themes
      - ./volumes/drupal/libraries:/var/www/html/libraries
      - ./volumes/drupal/sites:/var/www/html/sites
    environment:
      DB_HOST: mariadb
      DB_DRIVER: mysql
      DRUPAL_USER: ${DRUPAL_USER}
      DRUPAL_PASSWORD: ${DRUPAL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_USER: ${MYSQL_USER}
      SITE_NAME: ${SITE_NAME}
    depends_on:
      mariadb:
        condition: service_healthy
        restart: true
    restart: always

  mariadb:
    image: mariadb
    healthcheck:
      test: [ "CMD", "healthcheck.sh", "--su-mysql", "--connect", "--innodb_initialized" ]
      start_period: 10s
      timeout: 5s
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    volumes:
      - ./volumes/mariadb:/var/lib/mysql